# word-chain-game-backend

./: README.md  pom.xml
src/main/java/chat/: ChatApplication.java
src/main/java/chat/config/: FirebaseConfig.java  WebSocketConfig.java
src/main/java/chat/controller/: ChatController.java  RoomController.java
src/main/java/chat/model/: ChatMessage.java  PlayerInfo.java  RoomInfo.java
src/main/java/chat/service/: ChatHistoryService.java  FirebaseChatRepository.java  UsedWordService.java
src/main/resources/: application.properties  firebase-service-account.json
src/main/resources/template/: test.html
