server.port=8080

# cho phép Vue dev server g?i t? http://localhost:5173
spring.web.cors.mappings[0].path=/ws/**
spring.web.cors.mappings[0].allowed-origins=http://localhost:5173
spring.web.cors.mappings[0].allowed-methods=*
spring.web.cors.mappings[0].allowed-headers=*
spring.web.cors.mappings[0].allow-credentials=true

firebase.database-url=https://wordchain-727be-default-rtdb.firebaseio.com/
firebase.credentials.file=classpath:firebase-service-account.json
